<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }

        header {
            background-color: #ffffff;
            padding: 20px;
        }

        h1 {
            color: #333333;
            text-align: center;
            margin: 0;
            margin-top: 50px;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin: 10px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .contact-item i {
            margin-right: 10px;
            color: #333333;
        }

        footer {
            background-color: #333333;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between; /* Alinea los elementos a los extremos */
            align-items: center;
        }

        .whatsapp-logo {
            margin-left: auto; /* Mueve el botón de WhatsApp al lado derecho */
            margin-right: 20px; /* Agrega margen derecho */
        }
    </style>
</head>

<body>

    <header>
        <h1>Contacto</h1>
    </header>

    <section>
        <div class="contact-item">
            <a href="mailto:quieropuravida@gmail.com"><i class="fa fa-envelope"></i></a>
            <p><a href="mailto:quieropuravida@gmail.com">quieropuravida@gmail.com</a></p>
        </div>
        <div class="contact-item">
            <a href="https://wa.me/5492613879656?text=Hola!%20Quiero%20más%20información%20acerca%20de%20los%20té%20en%20hebras%20que%20ofrecen" target="_blank"><i class="fa fa-whatsapp"></i></a>
            <p><a href="https://wa.me/5492613879656?text=Hola!%20Quiero%20más%20información%20acerca%20de%20los%20té%20en%20hebras%20que%20ofrecen" target="_blank">+5492613879656</a></p>
        </div>
    </section>

<footer style="display: flex; flex-direction: row; align-items: center; justify-content: center; background-color: #333333; color: #f2f2f2; position: fixed; bottom: 0; width: 100%; padding: 20px 0;">
    <p style="margin-right: 20px;">
        © 2023 Pura Vida. Todos los derechos reservados.
    </p>

    <a href="file:///C:/Users/pablo/OneDrive/Escritorio/Web%20Quiero%20Pura%20Vida/Producci%C3%B3n/Pol%C3%ADtica%20de%20Privacidad.html" style="color: #f2f2f2; margin-right: 20px;" target="_blank">Política de Privacidad</a>

    <i class="fas fa-seedling" style="font-size: 24px;"></i>

</footer>

</body>

</html>